import java.util.Scanner;

public class Uni4Exe013 {

    public static void main(String[] args) {
        Scanner teclado = new Scanner(System.in);

        // Leitura das três cartas
        System.out.print("Carta 1: ");
        int carta1 = teclado.nextInt();
        System.out.print("Carta 2: ");
        int carta2 = teclado.nextInt();
        System.out.print("Carta 3: ");
        int carta3 = teclado.nextInt();

        // Verificando quantas cartas são boas (AS, 2 ou 3)
        if ((carta1 == 1 || carta1 == 2 || carta1 == 3) && 
            (carta2 == 1 || carta2 == 2 || carta2 == 3) && 
            (carta3 == 1 || carta3 == 2 || carta3 == 3)) {
            System.out.println("NOVE");
        } else if ((carta1 == 1 || carta1 == 2 || carta1 == 3) &&
            (carta2 == 1 || carta2 == 2 || carta2 == 3) ||
            (carta1 == 1 || carta1 == 2 || carta1 == 3) &&
            (carta3 == 1 || carta3 == 2 || carta3 == 3)){
            System.out.println("SEIS");
        } else if ((carta1 == 1 || carta1 == 2 || carta1 == 3) ||
            (carta2 == 1 || carta2 == 2 || carta2 == 3) ||
            (carta3 == 1 || carta3 == 2 || carta3 == 3)){
            System.out.println("TRUCO");
        }

        teclado.close();
    }
}
