import java.util.Scanner;

public class Uni4Exe14 {

    public static void main(String[] args) {

        Scanner tec = new Scanner(System.in);

        System.out.println("Digite o dia");
        int dia = tec.nextInt();

        System.out.println("Digite o mês");
        int mes = tec.nextInt();

        System.out.println("Digite o ano");
        int ano = tec.nextInt();

        if (dia > 0 && mes > 0 && mes <= 12 && ano > 0) {
            if (mes == 1 || mes == 3 || mes == 5 || mes == 7 || mes == 9 || mes == 12) {
                if (dia < 31) {
                    System.out.println("válida");
                } else {
                    System.out.println("Não é válida");
                }
                if (mes == 2 || mes == 4 || mes == 6 || mes == 8 || mes == 10 || mes == 11) {
                    if (dia < 30) {
                        System.out.println("válida");
                    } else{
                        System.out.println("Não é válida");
                        }
                    } else if (mes == 2 && dia < 29) {
                        if ((ano % 4 == 0 && ano % 100 != 0) || (ano % 400 == 0)) {
                            System.out.println("é válido");
                        } else {
                            System.out.println("não é");
                        }

                    }
                }
            }
        }
    }
