import java.util.Scanner;
public class Uni4Exe21 {

public static void main(String[] args) {
    
Scanner teclado = new Scanner(System.in);

System.out.println("Digite sua altura: ");
double altura = teclado.nextDouble();

System.out.println("Digite sua massa corporal: ");
double massa = teclado.nextInt();

double IMC = (massa/(Math.pow(altura, 2)));

if(IMC<18.5){
    System.out.println("Magreza");
} else if (IMC>18.5 && IMC<24.9){
    System.out.println("Saudável");
} else if (IMC>25.0 && IMC<29.9){
    System.out.println("Sobrepeso");
} else if (IMC>30.0 && IMC<34.9){
    System.out.println("Obesidade Grau |");
} else if (IMC>35.0 && IMC>39.9){
    System.out.println("Obesidade Grau || (severa)");
} else if (IMC>=40){
    System.out.println("Obesidade Grau ||| (mórbida)");
}

teclado.close();

}

}
