import java.util.Scanner;
public class Uni4Exe12 {

public static void main(String[] args) {
    
Scanner tec = new Scanner(System.in);

System.out.println("Digite o lado1: ");
double lado1 = tec.nextDouble();

System.out.println("Digite o lado2: ");
double lado2 = tec.nextDouble();

System.out.println("Digite o lado3: ");
double lado3 = tec.nextDouble();
if (lado1 < lado2 + lado3 && lado2 < lado1 + lado3 && lado3 < lado1 + lado2) {
    if (lado1 == lado2 && lado2 == lado3) {
        System.out.println("É equilátero.");
    } else if (lado1 == lado2 || lado2 == lado3 || lado1 == lado3) {
        System.out.println("É isósceles.");
    } else if (lado1!=lado2 && lado2!=lado3){
        System.out.println("É escaleno.");
    }
} else {
    System.out.println("Não formam um triângulo.");
}

tec.close();
}}
